spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db:5432/locatech
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=clubs